name: remote ssh command
on:
  push:
    paths-ignore:
      - 'docs/**'
jobs:
  build:
    name: Deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "<>"

      - name: Cleanup
        run: |
          rm -rf docs/*.html
          git add docs
          git commit -m "cleanup files for pages"
          git push

      - name: Generation
        run: |
          cd src
          pip install -r requirements.txt
          python app.py
          cd ..
          git add docs
          git commit -m "generate files for pages"
          git push
